sonar.projectName=LogisticCompany
sonar.projectVersion=1.0
sonar.sources=shipping_order_service,driver_service,routing_service,tracking_service
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml