sonar.projectName=LogisticCompany
sonar.projectVersion=1.0
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.organization=${env.SONAR_ORGANIZATION}

# Rutas de código fuente (excluyendo archivos de prueba)
sonar.sources=shipping_order_service/app,driver_service/app,routing_service/app,tracking_service/app,front-end/logistic_app/lib

# Rutas de pruebas (excluyendo archivos de código fuente)
sonar.tests=shipping_order_service/test,driver_service/test,routing_service/test,tracking_service/test,front-end/logistic_app/test

# Exclusiones explícitas para evitar duplicados
sonar.exclusions=**/test/**/*
sonar.test.exclusions=**/app/**/*

# Configuración de cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Configuración para Flutter
sonar.flutter.coverage.reportPath=front-end/logistic_app/coverage/lcov.info
sonar.dart.analysis.reportPath=front-end/logistic_app/dart-analysis-report.json

sonar.sourceEncoding=UTF-8
