sonar.projectName=LogisticCompany
sonar.projectVersion=1.0
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.organization=${env.SONAR_ORGANIZATION}

# Deshabilitar an치lisis autom치tico
sonar.autoScan.enabled=false

# Rutas de c칩digo fuente
sonar.sources=shipping_order_service/app,driver_service/app,routing_service/app,tracking_service/app

# Rutas de pruebas
sonar.tests=shipping_order_service/test,driver_service/test,routing_service/test,tracking_service/test

# Configuraci칩n de cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

sonar.sourceEncoding=UTF-8
